NODE_ENV=development
PORT=3000
USERNAME=ryan
DATABASE_PASSWORD=MSY0iI6DHnWW9sVy
DATABASE=mongodb+srv://kaleligabriel6:<PASSWORD>@cluster0.75jojyu.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=ryan-kaleli-gabriel-kavilieli
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=eb37b5de7cebee
EMAIL_PASSWORD=63c42b152d75bc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ryan@gmail.com

STRIPE_SECRET_KEY=sk_test_51Odt8eK5wCdUfAy6L0eONakPudnzlFMpbGQOapsAQSBKL814bfxLCROGYNJE7mkWOFiRll8GRY5DgOKUouJCc9eK00tzECmEIq
STRIPE_WEBHOOK_SECRET=whsec_rAwIU8s738vwE5IN2QqU6KwFUpFyUWRM
